# API DEPLOY PORT
PORT = 3000

# POSTGRES DATABASE CONFIG
POSTGRES_USER = 'POSTGRES_USER'
POSTGRES_PASSWORD = 'POSTGRES_PASSWORD'
POSTGRES_DB = 'DATABASE_NAME'

# MYSQL DATABASE CONFIG
MYSQL_DATABASE = 'DATABASE_NAME'
MYSQL_USER = 'MYSQL_USER'
MYSQL_ROOT_PASSWORD = 'MYSQL_PASSWORD'
MYSQL_PORT = '3306'

# GENERAL DATABASE CONFIG
DB_HOST = 'localhost'
DB_PORT = '5432'

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL = 'POSTGRES@MAIL.COM'
PGADMIN_DEFAULT_PASSWORD = 'POSTGRES_MAIL_PASSWORD'

# PHPMYADMIN CONFIG
PMA_HOST = 'localhost'
